# DATABASE_URL="mysql://u357927424_apple:DildilPakistan786@193.203.184.105:3306/u357927424_apple"
DATABASE_URL="mysql://u889453186_couponri:DildilPakistan786@786@46.17.175.1:3306/u889453186_couponri"
JWT_KEY = "Code" 
# DATABASE_URL="mysql://root:@localhost:3306/couponri"
# EMAIL_USERNAME =info@couponri.com
# EMAIL_PASSWORD =Basit786*

EMAIL_USERNAME = "couponri6@gmail.com"
EMAIL_PASSWORD = "kowuhrsorcstxkts"